
---
spree_option_values_variants:
  columns:
  - variant_id
  - option_value_id
  records: 
  - - 17
    - 1
  - - 17
    - 5
  - - 18
    - 1
  - - 18
    - 7
  - - 19
    - 1
  - - 19
    - 6
  - - 20
    - 2
  - - 20
    - 5
  - - 21
    - 2
  - - 21
    - 7
  - - 22
    - 2
  - - 22
    - 6
  - - 23
    - 3
  - - 23
    - 5
  - - 24
    - 3
  - - 24
    - 7
  - - 25
    - 3
  - - 25
    - 6
  - - 26
    - 4
  - - 26
    - 6
